# GongGong

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/sky31/gonggong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xaabb/gonggong/app/: App.java
app/src/main/java/cc/xaabb/gonggong/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/cc/xaabb/gonggong/config/: ApiErrorCode.java  CommonFunction.java  Constants.java
app/src/main/java/cc/xaabb/gonggong/model/: ApiRoleModel.java  ApiService.java  ArticleListModel.java  ArticleService.java  CampusNetwork.java  CourseListModel.java  CourseListService.java  CourseModel.java  CurrentWeekModel.java  EcardModel.java  GradeDetailsModel.java  GradeReportModel.java  HolidayAllModel.java  HolidayNextModel.java  LibraryReaderInfoModel.java  LibraryRentListModel.java  LostAndFoundModel.java  MateInfoModel.java  MateModel.java  Result.java  Result2.java  SearchMateModel.java  SecondhandModel.java  SecondhandModelList.java  StudentInfoModel.java  SwzlResModel.java  SwzlSearchResult.java  SwzlService.java  TermCodeModel.java  UserModel.java
app/src/main/java/cc/xaabb/gonggong/network/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  ArticleService.java  BaseSubscriber.java  CourseListService.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitUtils.java  SwzlService.java
app/src/main/java/cc/xaabb/gonggong/util/: ACache.java  ApiErrorHelper.java  ApiException.java  BaseSubscriber.java  Debug.java  MyButton.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitUtils.java
app/src/main/java/cc/xaabb/gonggong/widget/: CustomerExpandableListView.java  InputPassPopupwindow.java  ListViewWithoutScroll.java  RefreshListView.java  TimeLineView.java  WeekSelectorDialog.java
app/src/main/java/com/sky31/gonggong/: MainActivity.java
app/src/main/java/com/sky31/gonggong/app/: App.java
app/src/main/java/com/sky31/gonggong/base/: BaseActivity.java  BasePresenter.java  (+1 more)
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slided_left_in.xml
app/src/main/res/drawable/: avatar_bg.xml  bg_default.xml  bg_default_black.xml  bg_default_title.xml  bg_warning.xml  btn_default.xml  btn_error.xml  btn_warning.xml  btn_with_bgcolor.xml  cardview_bottom_line_error.xml  cardview_bottom_line_info.xml  cardview_bottom_line_warning.xml  cardview_header_default.xml  color_label_light.xml  dialog_wait_bg.xml  header_image_dot_content.xml  header_image_dot_shape.xml  header_image_dot_shape_selector.xml  ic_tab_triangle.xml  item_default.xml  item_pressed.xml  item_pressed_primary.xml  view_border.xml  view_bottom_border.xml  view_grey_border.xml  view_grey_border_bottom.xml  view_grey_border_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_article_list.xml  activity_course_list.xml  activity_grade.xml  activity_holiday.xml  activity_library.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_open_source_show.xml  activity_publish_swzl.xml  activity_search_mate.xml  activity_swzl.xml  activity_swzl_detail.xml  activity_swzl_search.xml  article_list_item.xml  course_list_item.xml  course_list_timeline_header.xml  course_timeline_item.xml  day_of_week_item.xml  dialog_edit_info.xml  dialog_wait.xml  fragment_article_list.xml  fragment_course_list.xml  fragment_curren_course_item.xml  fragment_details.xml  fragment_first.xml  fragment_grade_report.xml  fragment_holiday.xml  fragment_information.xml  fragment_login.xml  fragment_publish_swzl.xml  fragment_rank.xml  fragment_second.xml  fragment_swzl.xml  fresh_listview_header.xml  funtion_grid_view_item.xml  header_recycler_library.xml  include_drawer_menu.xml  (+17 more)
app/src/main/res/menu/: base_toolbar_menu.xml  main_drawer.xml  menu_article_list.xml  swzl_publish_toolbar_menu.xml  swzl_search_menu.xml  swzl_toolbar_manu.xml  swzl_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/sky31/gonggong/: ExampleUnitTest.java
(+238 files in other folders)
