<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_top_index"
            android:checked="true"
            android:icon="@drawable/ic_setup"
            android:title="@string/set_up" />
        <item
            android:id="@+id/menu_function"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
        <item
            android:id="@+id/menu_navigation_item_2"
            android:icon="@drawable/ic_share"
            android:title="@string/share" />
    </group>
</menu>