<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cc.xaabb.gonggong.module.swzl.SwzlActivity">

    <item
        android:id="@+id/swzl_publish"
        android:orderInCategory="80"
        android:title="@string/swzl_publish"
        android:icon="@drawable/ic_action_done"
        app:showAsAction="ifRoom" />
</menu>