<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/home_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/header_avatar"
                            android:layout_width="@dimen/avatar_bg_size"
                            android:layout_height="@dimen/avatar_bg_size"
                            android:layout_gravity="center">

                            <include layout="@layout/include_user_avatar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/interval_mini"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/interval_mini"
                                android:text="@string/default_username"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/stu_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/interval_mini"
                                android:text="@string/default_username"
                                android:textColor="@color/white"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/interval_mini"
                                android:background="@drawable/btn_default"
                                android:gravity="center"
                                android:padding="@dimen/interval_mini_2"
                                android:text="@string/login"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/interval_default"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ecard"
                            style="@style/HeaderInfoLayout"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HeaderInfoTitle"
                                android:text="@string/ecard" />

                            <!--<TextView
                                android:id="@+id/ecard_none"
                                style="@style/HeaderInfoTitle"
                                android:text="@string/click_get" />-->

                            <LinearLayout
                                android:id="@+id/ecard_info"
                                style="@style/HeaderInfoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/balance" />

                                    <TextView
                                        android:id="@+id/ecard_balance"
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/default_money" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/unclaimed" />

                                    <TextView
                                        android:id="@+id/ecard_unclaimed"
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/default_money" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/HeaderInfoLayout"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HeaderInfoTitle"
                                android:text="@string/library" />

                            <LinearLayout
                                android:id="@+id/library_info"
                                style="@style/HeaderInfoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/library_debt" />

                                    <TextView
                                        android:id="@+id/library_debt"
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/default_money" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/library_rent" />

                                    <TextView
                                        android:id="@+id/library_rent"
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/default_money" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/HeaderInfoLayout"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HeaderInfoTitle"
                                android:text="@string/xtu_network" />

                            <LinearLayout
                                android:id="@+id/xtu_netword_info"
                                style="@style/HeaderInfoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/xtu_network_status" />

                                    <TextView
                                        android:id="@+id/xtu_network_status"
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/default_money" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/xtu_network_balance" />

                                    <TextView
                                        android:id="@+id/xtu_neywork_balance"
                                        style="@style/HeaderInfoContent"
                                        android:text="@string/default_money" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <!--left swipe menu-->
    <include layout="@layout/include_drawer_menu" />

</android.support.v4.widget.DrawerLayout>