<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    tools:context="cc.xaabb.gonggong.module.swzl.publish.PublishSwzlActivity">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swzl_publish_toolbar"
        toolbar:title="@string/swzl_publish_title"
        toolbar:titleTextColor="@color/white"
        toolbar:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swzl_publish_fragment"
        android:name="cc.xaabb.gonggong.module.swzl.publish.PublishSwzlFragment"
        tools:layout="@layout/fragment_publish_swzl"/>


</LinearLayout>
