<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:name="com.sky31.gonggong.module.article.ArticleListActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@drawable/ic_arrow_back"
        toolbar:title="@string/article_info_title"
        toolbar:titleTextColor="@color/white"
        android:id="@+id/article_list_toolbar"
        >


    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:id="@+id/article_list_calender"

            android:text="@string/article_info_calender"
            android:gravity="center"
            android:textSize="@dimen/viewpager_title_default" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:text="@string/article_info_school"
            android:id="@+id/article_list_info"
            android:gravity="center"
            android:textSize="@dimen/viewpager_title_default" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.5"
            android:id="@+id/article_title_underline"
            android:background="@color/white"
            />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey_c"></View>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/article_viewpager"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>
