<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.sky31.gonggong.view.activity.LoginActivity">

    <fragment
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sky31.gonggong.view.fragment.LoginFragment"
        tools:layout="@layout/fragment_login" />
</FrameLayout>
