<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/article_act_time_margin"
            android:textSize="@dimen/material_design_body_font_size"
            android:id="@+id/article_activity_time"
            android:gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.10"
        android:id="@+id/activity_time_line_container"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/view_bottom_border"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/material_design_subhead_font_size"
            android:id="@+id/article_activity_title"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/material_design_body_font_size"
            android:id="@+id/article_activity_introduction"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/material_design_body_font_size"
            android:id="@+id/article_activity_update_time"
            android:textColor="@color/grey_c"
            android:gravity="right"
            />
    </LinearLayout>
</LinearLayout>