<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sky31.gonggong.cc.sky31.gonggong.module.course_list.CourseListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/course_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@drawable/ic_arrow_back"
        toolbar:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_list_week_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="课程表"
                android:textColor="@color/white"
                android:textSize="@dimen/material_design_title_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title_week_set_icon_down" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/course_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/day_of_week_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:numColumns="7">

        </GridView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cc.xaabb.gonggong.widget.ListViewWithoutScroll
                    android:id="@+id/course_list_timeline"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none">

                </cc.xaabb.gonggong.widget.ListViewWithoutScroll>

                <RelativeLayout
                    android:id="@+id/course_list_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    ></RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
