<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:name="com.sky31.gonggong.module.article.ArticleListActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0176da"
        toolbar:navigationIcon="@drawable/ic_arrow_back"
        toolbar:title="@string/article_info_title"
        toolbar:titleTextColor="@color/white">


    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/color_0176da"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:id="@+id/activity_calender"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:id="@+id/activity_info"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0176da"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.5"
            android:id="@+id/article_title_underline"
            android:background="@color/white"
            />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey_c"></View>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    </android.support.v4.view.ViewPager>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sky31.gonggong.module.article.list.ArticleListActivityFragment"
        tools:layout="@layout/fragment_article_list"
        android:id="@+id/article_list">

    </fragment>

</LinearLayout>
