<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".module.swzl.SwzlActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_swzl"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        toolbar:title="@string/swzl_title"
        toolbar:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/swzl_lost"
            android:gravity="center"
            android:textSize="@dimen/viewpager_title_default"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/swzl_lost"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/swzl_get"
            android:gravity="center"
            android:textSize="@dimen/viewpager_title_default"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/swzl_get"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/interval_3"
            android:layout_weight="0.5"
            android:id="@+id/page_strip_underline"
            android:background="@color/white"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/interval_3"
            android:layout_weight="0.5"
            />
    </LinearLayout>
    <!--阴影 = =-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_c" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swzl_viewpager">
       <!-- <android.support.v4.view.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:id="@+id/swzl_pager_title"
            >
        </android.support.v4.view.PagerTabStrip>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <fragment
                android:id="@+id/swzl_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.sky31.gonggong.module.swzl.SwzlFragment"
                tools:layout="@layout/fragment_swzl">

            </fragment>
        </LinearLayout>
    </android.support.v4.view.ViewPager>
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/swzl_floationg_btn_marginTop"
        materialdesign:animate="true"
        materialdesign:fab_iconSrc="@drawable/float_button"
        materialdesign:fab_iconSize="@dimen/swzl_floationg_btn_size"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/swzl_floationg_btn_marginRight"
        />
</LinearLayout>
