<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sky31.gonggong.module.course_list.CourseListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_list_toolbar"
        toolbar:titleTextColor="@color/white"
        toolbar:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/course_list_week_title"
                android:text="课程表"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title_week_set_icon_down"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_course">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:id="@+id/day_of_week_grid"
            android:layout_marginLeft="30dp"
            >

        </GridView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sky31.gonggong.widget.ListViewWithoutScroll
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/course_list_timeline">

                </com.sky31.gonggong.widget.ListViewWithoutScroll>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/course_list_content"

                    >
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
