<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_transparent_3" />
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white_transparent_3"
        android:layout_height="@dimen/course_list_item_height"
        android:gravity="center"
        android:id="@+id/course_item_title"
        android:textColor="@color/white"
        android:textSize="@dimen/material_design_button_font_size">

    </TextView>
</LinearLayout>