<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_d"
    tools:context=".module.swzl.SwzlFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/swzl_search_hint"
            android:textColorHint="@color/grey_c"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/swzl_search"
            android:id="@+id/swzl_search"
            android:textSize="@dimen/swzl_search_textsize_default"
            />
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.sky31.gonggong.widget.RefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swzl_list_view"
            android:dividerHeight="@dimen/swzl_publish_mar"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:layout_margin="@dimen/swzl_publish_mar">

        </com.sky31.gonggong.widget.RefreshListView>


        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/buttonFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/swzl_floationg_btn_marginTop"
            materialdesign:animate="true"
            materialdesign:fab_iconSrc="@drawable/float_button"
            materialdesign:fab_iconSize="@dimen/swzl_floationg_btn_size"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/swzl_floationg_btn_marginRight"
            />
    </LinearLayout>




</LinearLayout>
