<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    tools:context="com.sky31.gonggong.view.fragment.PublishSwzlFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/swzl_title_size"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/interval_mini"
                android:text="@string/swzl_publish_title"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/interval_default"
                android:padding="@dimen/interval_default"
                android:id="@+id/swzl_lost_or_get"
                android:background="@color/white_transparent_3">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/avatar_bg_size_mini"
                        android:id="@+id/swzl_thing_get"
                        android:text="@string/swzl_get_thing"
                        android:layout_gravity="left"
                        android:textSize="@dimen/swzl_attention_size"
                        android:textColor="@color/black"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/avatar_bg_size_mini"
                        android:id="@+id/swzl_thing_lost"
                        android:text="@string/swzl_lost_thing"
                        android:layout_gravity="left"
                        android:textSize="@dimen/swzl_attention_size"
                        android:textColor="@color/black"
                        />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/swzl_util_marginTop"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/swzl_is_ecard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginLeft="@dimen/avatar_bg_size"
                    android:gravity="center"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval_default"
                    android:id="@+id/swzl_is_card"
                    android:background="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/swzl_util_marginTop">

                <!-- 发布人-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_announcer"
                    android:textSize="@dimen/swzl_attention_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_announcer"
                    android:hint="@string/swzl_announcer_hint"/>


                <!-- 发布人-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_thing_name"
                    android:id="@+id/swzl_thing_name_att"
                    android:textSize="@dimen/swzl_attention_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_thing_name"
                    android:hint="@string/swzl_thing_name_hint"/>

                <!--丢失/捡到地点地点-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_location"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_location"
                    android:hint="@string/swzl_location_hint"/>

                <!--物品描述物品描述-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_description"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_description"
                    android:hint="@string/swzl_description"/>

                <!--手机号码-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_mobile"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_mobile"
                    android:hint="@string/swzl_mobile_hint"/>

                <!--银行卡号银行卡号-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_bank_card"
                    android:textSize="@dimen/swzl_attention_size"
                    android:id="@+id/swzl_bank_card_att"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_bank_card"
                    android:visibility="gone"
                    android:hint="@string/swzl_bank_card_hint"/>

                <!--确认按钮 -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_submit_confirm"
                    android:id="@+id/swzl_submit"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
