<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    tools:context=".module.swzl.PublishSwzlFragment"
    android:background="@color/grey_c">

    <!-- TODO: Update blank fragment layout -->

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/swzl_title_size"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/interval_mini"
                android:text="@string/swzl_publish_title"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/interval_mini"
                android:id="@+id/swzl_lost_or_get"
                android:background="@color/white"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/avatar_bg_size_mini"
                        android:text="@string/swzl_get_thing"
                        android:textSize="@dimen/swzl_attention_size"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/swzl_publish_text_indent"
                        />
                    <com.rey.material.widget.CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/swzl_thing_get"
                        android:layout_gravity="center"
                        android:checked="true"
                        style="@style/Material.Drawable.CheckBox"
                        app:cbd_strokeColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/swzl_publish_text_indent"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/avatar_bg_size_mini"
                        android:text="@string/swzl_lost_thing"
                        android:textSize="@dimen/swzl_attention_size"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/swzl_publish_text_indent"
                        />

                    <com.rey.material.widget.CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/swzl_thing_lost"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        app:cbd_strokeColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/swzl_publish_text_indent"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/swzl_publish_mar"
                android:layout_marginLeft="@dimen/swzl_publish_mar"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/swzl_is_ecard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginLeft="@dimen/swzl_publish_text_indent"
                    android:gravity="center"/>
                <com.rey.material.widget.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/swzl_publish_text_indent"
                    app:cbd_strokeColor="@color/colorPrimary"
                    android:id="@+id/swzl_is_card"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/swzl_util_marginTop"
                android:layout_margin="@dimen/interval_mini"
                android:background="@color/white"
                >

                <!-- 发布人-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_announcer"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_announcer"
                    android:textColorHint="@color/grey_c"
                    android:hint="@string/swzl_announcer_hint"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    />


                <!-- 发布人-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_thing_name"
                    android:id="@+id/swzl_thing_name_att"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textSize="@dimen/swzl_attention_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_thing_name"
                    android:hint="@string/swzl_thing_name_hint"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_c"/>

                <!--丢失/捡到地点地点-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_location"
                    android:textSize="@dimen/swzl_attention_size"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_location"
                    android:hint="@string/swzl_location_hint"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textColorHint="@color/grey_c"
                    android:textColor="@color/black"/>

                <!--物品描述物品描述-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_description"
                    android:textSize="@dimen/swzl_attention_size"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_description"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_c"
                    android:hint="@string/swzl_description"/>

                <!--手机号码-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_mobile"
                    android:textSize="@dimen/swzl_attention_size"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_mobile"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"
                    android:textColorHint="@color/grey_c"
                    android:hint="@string/swzl_mobile_hint"/>

                <!--银行卡号银行卡号-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_bank_card"
                    android:textSize="@dimen/swzl_attention_size"
                    android:id="@+id/swzl_bank_card_att"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/swzl_util_marginTop"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/swzl_bank_card"
                    android:visibility="gone"
                    android:hint="@string/swzl_bank_card_hint"/>

                <!--确认按钮 -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swzl_submit_confirm"
                    android:id="@+id/swzl_submit"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>


</RelativeLayout>
