<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_d"
    tools:context=".module.swzl.SwzlFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/swzl_search_hint"
            android:textColorHint="@color/grey_c"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/swzl_search"
            android:id="@+id/swzl_search"
            android:textSize="@dimen/swzl_search_textsize_default"
            />
    </LinearLayout>


    <com.sky31.gonggong.widget.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swzl_list_view"
        android:layout_margin="@dimen/interval_10"
        >

    </com.sky31.gonggong.widget.RefreshListView>
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:background="#1E88E5"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/float_button"
        />
</LinearLayout>
