<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".module.main.fragment.FirstFragment">

    <LinearLayout
        android:id="@+id/blank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/project_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project List"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/countdown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/interval_mini"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="@dimen/radius_2"
            card_view:cardPreventCornerOverlap="false"
            card_view:contentPadding="@dimen/interval_mini_2"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_holiday_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清明节"/>
                <TextView
                    android:id="@+id/tv_holiday_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清明节"/>
                <TextView
                    android:id="@+id/tv_holiday_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清明节"/>
                <TextView
                    android:id="@+id/tv_holiday_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清明节"/>
                <TextView
                    android:id="@+id/tv_holiday_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清明节"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
