<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/user_avatar_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/interval_10"
    android:background="@drawable/avatar_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>