<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="@dimen/radius_2"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/interval_mini_2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/interval_mini_2">

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名" />


                <TextView
                    android:id="@+id/tv_book_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时：13天" />

                <TextView
                    android:id="@+id/tv_book_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应还日期：2016/04/11" />

            </LinearLayout>


            <com.rey.material.widget.Button
                android:id="@+id/btn_renew"
                style="@style/LightRaiseButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/interval_mini_2"
                android:text="@string/library_renew" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            />
    </LinearLayout>


</android.support.v7.widget.CardView>