<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_menu_header"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/interval_default">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/avatar_bg_size_mini"
            android:layout_height="@dimen/avatar_bg_size_mini"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/interval_default">

            <include layout="@layout/include_user_avatar" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>