<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/swzl_attention_size"
        android:textColor="@color/grey_c"
        android:text="@string/swzl_nomore_data"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>